global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: ray
    static_configs:
      - targets: ["ray-head:8080"]   # Ray metrics

  - job_name: vllm
    static_configs:
      - targets: ["vllm:8000"]
    metrics_path: /metrics

  - job_name: prometheus
    static_configs:
      - targets: ["localhost:9090"]
